#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=mounicamysql
#server.port=8080
#spring.jackson.date-format=yyyy-MM-dd
#spring.security.user.name=hateumoun
#spring.security.user.password=hateu
spring.main.banner-mode=off
logging.file=/my-logs/app.log